<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginTemplate.master.cs" Inherits="SIAQ.Web.Include.MasterPage.LoginTemplate" %>
<%@ Register Assembly="System.Web.Extensions" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title>SIAQ</title>
	<meta content="GCSoft - Web Project Creator BETA 1.0" name="autor" />
	<link rel="shortcut icon" href="~/Include/Image/Content/Web/favicon.ico" type="image/png" />
	<link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
	<link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
	<link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
	<link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/TinyBox/TinyBox.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/ToolTip/ToolTip.css" rel="Stylesheet" type="text/css" />
   <script src="../../../Include/Javascript/TinyBox/TinyBox.js" type="text/javascript"></script>
   <script src="../../../Include/Javascript/ToolTip/ToolTip.js" type="text/javascript"></script>
   <script language="javascript" type="text/javascript" src="../../../Include/Javascript/GCSoft/GCSoft.js"></script>
   <asp:ContentPlaceHolder ID="cntLoginHeader" runat="server">
      
   </asp:ContentPlaceHolder>
</head>
<body>
	<form id="frmLogin" runat="server">
		<asp:ScriptManager ID="smngLogin" runat="server" EnablePageMethods="True"></asp:ScriptManager>
		<asp:UpdatePanel ID="updMaster" runat="server" UpdateMode="Always">
			<ContentTemplate>
				<asp:Panel ID="pnlLoginHeader" CssClass="Header" runat="server">
					<table border="0" cellpadding="0" cellspacing="0" style="height:104px; width:100%">
						<tr>
							<td style="width:1024px;"><img alt="GCSoft" runat="server" src="~/Include/Image/Web/Banner.png" /></td>
							<td style="background-image:url('../../../Include/Image/Web/BannerFill.png'); background-repeat:repeat-x;">&nbsp;</td>
						</tr>
					</table>
               <div class="GCSoft"><img id="imgCompany" alt="GCSoft" runat="server" src="~/Include/Image/Web/GCSoft.png" /></div>
				</asp:Panel>
				<asp:Panel ID="pnlLoginBody" CssClass="Login" runat="server">
					<asp:ContentPlaceHolder ID="cntLoginBody" runat="server">

					</asp:ContentPlaceHolder>
				</asp:Panel>
				<asp:UpdateProgress AssociatedUpdatePanelID="updMaster" ID="uprMaster" runat="server">
					<ProgressTemplate>
                 	<div class="LoadingDiv" style="background: url(../../../Include/Image/Wait/Background.png) repeat;">
                     <div id="Div1" class="LoadingImageDiv" runat="server">
                        <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Wait/Loading.gif" runat="server" />
                     </div>
                  </div>
					</ProgressTemplate>
            </asp:UpdateProgress>
			</ContentTemplate>
		</asp:UpdatePanel>
	</form>
</body>
</html>
