<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonMenuTemplate.master.cs" Inherits="SIAQ.Web.Include.MasterPage.NonMenuTemplate" %>
<%@ Register Assembly="System.Web.Extensions" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <title>SIAQ</title>
   <meta content="GCSoft - Web Project Creator BETA 1.0" name="autor" />
   <link rel="shortcut icon" href="~/Include/Image/Content/Web/favicon.ico" type="image/png" />
   <link href="~/Include/Style/Content.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/TinyBox/TinyBox.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/ToolTip/ToolTip.css" rel="Stylesheet" type="text/css" />
   <script src="../../../../Include/Javascript/TinyBox/TinyBox.js" type="text/javascript"></script>
   <script src="../../../../Include/Javascript/ToolTip/ToolTip.js" type="text/javascript"></script>
   <script language="javascript" type="text/javascript" src="../../../../Include/Javascript/GCSoft/GCSoft.js"></script>
   <asp:ContentPlaceHolder ID="cntNonMenuTemplateHeader" runat="server">
      
   </asp:ContentPlaceHolder>
</head>
<body>
   <form id="frmNonMenuTemplate" runat="server">
		<asp:ScriptManager ID="smngNonMenuTemplate" runat="server" EnablePageMethods="True"></asp:ScriptManager>
		<script type="text/jscript" language="javascript">
      
			// Listener
			document.onkeydown = function (){
				var keyPressed = window.event.keyCode;

				switch(keyPressed){
					case 13:		// Enter en cualquier parte de la página es deshabilitado por mandar al evento Click de salir
						return false;
				}
				
			};
			
      </script>
		<asp:UpdatePanel ID="updNonMenuTemplate" runat="server" UpdateMode="Always">
			<ContentTemplate>
				<asp:Panel ID="pnlNonMenuTemplateHeader" CssClass="Header" runat="server">
					<table border="0" cellpadding="0" cellspacing="0" style="height:104px; width:100%">
						<tr>
							<td style="width:1024px;"><img id="Img1" alt="GCSoft" runat="server" src="~/Include/Image/Web/Banner.png" /></td>
							<td style="background-image:url('../../../../Include/Image/Web/BannerFill.png'); background-repeat:repeat-x;">&nbsp;</td>
						</tr>
					</table>
               <div class="GCSoft"><img id="imgCompany" alt="SetUp" runat="server" src="~/Include/Image/Web/SetUp.png" /></div>
				</asp:Panel>
				<asp:Panel ID="pnlNonMenuTemplateCanvas" CssClass="NonMenuCanvas" runat="server">
					<table style="border:0px solid; border-spacing:0px; padding:0px; width:100%">
						<tr>
							<td style="text-align: center;">
								<asp:Panel ID="pnlNonMenuTemplateBody" runat="server" style="background-color:#FFFFFF; border:0px solid RED; margin:0px auto; position:relative; width:100%;" >
									<asp:ContentPlaceHolder ID="cntNonMenuTemplateBody" runat="server"></asp:ContentPlaceHolder>
								</asp:Panel>
							</td>
						</tr>
					</table>
				</asp:Panel>
				<asp:UpdateProgress AssociatedUpdatePanelID="updNonMenuTemplate" ID="uprMaster" runat="server">
               <ProgressTemplate>
                  <div class="LoadingDiv" style="background: url(../../../../Include/Image/Wait/Background.png) repeat;">
                     <div id="Div1" class="LoadingImageDiv" runat="server">
                        <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Wait/Loading.gif" runat="server" />
                     </div>
                  </div>
               </ProgressTemplate>
            </asp:UpdateProgress>
			</ContentTemplate>
		</asp:UpdatePanel>
   </form>
</body>
</html>
