<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PopUpTemplate.master.cs" Inherits="SIAQ.Web.Include.MasterPage.PopUpTemplate" %>
<%@ Register Assembly="System.Web.Extensions" Namespace="System.Web.UI" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<title>SIAQ</title>
	<meta content="GCSoft - Web Project Creator BETA 1.0" name="autor" />
	<link rel="shortcut icon" href="~/Include/Image/Content/Web/favicon.ico" type="image/png" />
	<link href="~/Include/Style/Content.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Control.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/MasterPage.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Text.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Style/Wait.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/TinyBox/TinyBox.css" rel="Stylesheet" type="text/css" />
   <link href="~/Include/Javascript/ToolTip/ToolTip.css" rel="Stylesheet" type="text/css" />
   <script src="../../../../Include/Javascript/TinyBox/TinyBox.js" type="text/javascript"></script>
   <script src="../../../../Include/Javascript/ToolTip/ToolTip.js" type="text/javascript"></script>
   <script language="javascript" type="text/javascript" src=../../../../Include/Javascript/GCSoft/GCSoft.js"></script>
   <asp:ContentPlaceHolder ID="cntPopUpTemplateHeader" runat="server">
      
   </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmPopUpTemplate" runat="server">
		<asp:ScriptManager ID="smngPopUpTemplate" runat="server" EnablePageMethods="True"></asp:ScriptManager>
		<script type="text/jscript" language="javascript">
      
			// Listener
			document.onkeydown = function (){
				var keyPressed = window.event.keyCode;

				switch(keyPressed){
					case 13:		// Enter en cualquier parte de la página es deshabilitado por mandar al evento Click de salir
						return false;
				}
				
			};
			
      </script>
		<asp:UpdatePanel ID="updPopUpTemplate" runat="server" UpdateMode="Always">
			<ContentTemplate>
				<asp:Panel ID="pnlPopUpTemplateCanvas" CssClass="PopUpCanvas" runat="server">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<asp:ContentPlaceHolder ID="cntPopUpTemplate" runat="server"></asp:ContentPlaceHolder>
							</td>
						</tr>
					</table>
				</asp:Panel>
				<asp:UpdateProgress AssociatedUpdatePanelID="updPopUpTemplate" ID="uprMaster" runat="server">
               <ProgressTemplate>
                  <div class="LoadingDiv">
                     <div id="Div1" class="LoadingImageDiv" runat="server">
                        <asp:Image ID="imgWait" AlternateText="Cargando..." ImageUrl="~/Include/Image/Wait/Loading.gif" runat="server" />
                     </div>
                  </div>
               </ProgressTemplate>
            </asp:UpdateProgress>
			</ContentTemplate>
		</asp:UpdatePanel>
    </form>
</body>
</html>
